Tools/ta3-java-consumer/ta3-serialization-schema/avro/FileObject.avsc

{
  "type" : "record",
  "name" : "FileObject",
  "namespace" : "com.bbn.tc.schema.avro.cdm20",
  "doc" : "* Represents a file on the file system. Instantiates an AbstractObject.",
  "fields" : [ {
    "name" : "uuid",
    "type" : {
      "type" : "fixed",
      "name" : "UUID",
      "doc" : "* A host MUST NOT reuse UUIDs at all within their system, even\n     * across restarts, and definitely not for 2 distinct objects",
      "size" : 16
    },
    "doc" : "Universally unique identifier for the object"
  }, {
    "name" : "baseObject",
    "type" : {
      "type" : "record",
      "name" : "AbstractObject",
      "doc" : "*  Objects, in general, represent data sources and sinks which\n     *  could include sockets, files, memory, and any data in general\n     *  that can be an input and/or output to an event.  This record\n     *  is intended to be abstract i.e., one should not instantiate an\n     *  Object but rather instantiate one of its sub types (ie,\n     *  encapsulating records) FileObject, UnnamedPipeObject,\n     *  RegistryKeyObject, NetFlowObject, MemoryObject, or\n     *  SrcSinkObject.",
      "fields" : [ {
        "name" : "permission",
        "type" : [ "null", {
          "type" : "fixed",
          "name" : "SHORT",
          "size" : 2
        } ],
        "doc" : "Permission bits defined over the object (Optional)",
        "default" : null
      }, {
        "name" : "epoch",
        "type" : [ "null", "int" ],
        "doc" : "* Used to track when an object is deleted and a new one is\n         * created with the same identifier. This is useful for when\n         * UUIDs are based on something not likely to be unique, such\n         * as file path.",
        "default" : null
      }, {
        "name" : "properties",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "* Arbitrary key, value pairs describing the entity.\n         * NOTE: This attribute is meant as a temporary place holder for items that\n         * will become first-class attributes in the next CDM version.",
        "default" : null,
        "order" : "ignore"
      } ]
    },
    "doc" : "The base object attributes"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "FileObjectType",
      "doc" : "* These types enumerate the types of FileObjects",
      "symbols" : [ "FILE_OBJECT_BLOCK", "FILE_OBJECT_CHAR", "FILE_OBJECT_DIR", "FILE_OBJECT_FILE", "FILE_OBJECT_LINK", "FILE_OBJECT_PEFILE", "FILE_OBJECT_UNIX_SOCKET" ]
    },
    "doc" : "The type of FileObject"
  }, {
    "name" : "fileDescriptor",
    "type" : [ "null", "int" ],
    "doc" : "The file descriptor (Optional)",
    "default" : null
  }, {
    "name" : "localPrincipal",
    "type" : [ "null", "UUID" ],
    "doc" : "UUID of local principal that owns this file object.  This\n         * attribute is optional because there are times when \n         * the owner of the file may not be known at the time the file\n         * object is reported (e.g., missed open call). Otherwise,\n         * the local principal SHOULD be included.",
    "default" : null
  }, {
    "name" : "size",
    "type" : [ "null", "long" ],
    "doc" : "* The file size in bytes (Optional). This attribute reports\n         * the file size at the time the FileObject is created. Since records\n         * are not updated, changes in file size is trackable via the events\n         * that changed the file size.",
    "default" : null
  }, {
    "name" : "peInfo",
    "type" : [ "null", "string" ],
    "doc" : "* portable execution (PE) info for windows (Optional).\n         * Note from FiveDirections: We will LIKELY change this type for engagement 3",
    "default" : null
  }, {
    "name" : "hashes",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CryptographicHash",
        "doc" : "* Cryptographic hash records represent one or more cryptographic hashes for\n     * an object, typically, a FileObject.",
        "fields" : [ {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "CryptoHashType",
            "doc" : "Cryptographich hash types",
            "symbols" : [ "MD5", "SHA1", "SHA256", "SHA512", "AUTHENTIHASH", "SSDEEP", "IMPHASH" ]
          },
          "doc" : "The type of hash used"
        }, {
          "name" : "hash",
          "type" : "string",
          "doc" : "The base64 encoded hash value"
        } ]
      }
    } ],
    "doc" : "(Optional) Zero or more cryptographic hashes over the FileObject",
    "default" : null
  } ]
}
