Tools/ta3-java-consumer/ta3-serialization-schema/avro/IpcObject.avsc

{
  "type" : "record",
  "name" : "IpcObject",
  "namespace" : "com.bbn.tc.schema.avro.cdm20",
  "doc" : "* Represents an IPC. Instantiates an AbstractObject.",
  "fields" : [ {
    "name" : "uuid",
    "type" : {
      "type" : "fixed",
      "name" : "UUID",
      "doc" : "* A host MUST NOT reuse UUIDs at all within their system, even\n     * across restarts, and definitely not for 2 distinct objects",
      "size" : 16
    },
    "doc" : "Universally unique identifier for the object"
  }, {
    "name" : "baseObject",
    "type" : {
      "type" : "record",
      "name" : "AbstractObject",
      "doc" : "*  Objects, in general, represent data sources and sinks which\n     *  could include sockets, files, memory, and any data in general\n     *  that can be an input and/or output to an event.  This record\n     *  is intended to be abstract i.e., one should not instantiate an\n     *  Object but rather instantiate one of its sub types (ie,\n     *  encapsulating records) FileObject, UnnamedPipeObject,\n     *  RegistryKeyObject, NetFlowObject, MemoryObject, or\n     *  SrcSinkObject.",
      "fields" : [ {
        "name" : "permission",
        "type" : [ "null", {
          "type" : "fixed",
          "name" : "SHORT",
          "size" : 2
        } ],
        "doc" : "Permission bits defined over the object (Optional)",
        "default" : null
      }, {
        "name" : "epoch",
        "type" : [ "null", "int" ],
        "doc" : "* Used to track when an object is deleted and a new one is\n         * created with the same identifier. This is useful for when\n         * UUIDs are based on something not likely to be unique, such\n         * as file path.",
        "default" : null
      }, {
        "name" : "properties",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "* Arbitrary key, value pairs describing the entity.\n         * NOTE: This attribute is meant as a temporary place holder for items that\n         * will become first-class attributes in the next CDM version.",
        "default" : null,
        "order" : "ignore"
      } ]
    },
    "doc" : "The base object attributes"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "IpcObjectType",
      "doc" : "* These types enumerate the types of IpcObjects",
      "symbols" : [ "IPC_OBJECT_PIPE_NAMED", "IPC_OBJECT_PIPE_UNNAMED", "IPC_OBJECT_SOCKET_ABSTRACT", "IPC_OBJECT_SOCKET_PAIR", "IPC_OBJECT_SOCKET_PATHNAME", "IPC_OBJECT_SOCKET_UNNAMED", "IPC_OBJECT_WINDOWS_ALPC", "IPC_OBJECT_WINDOWS_MAILSLOT", "IPC_OBJECT_SOCKET_NETLINK" ]
    },
    "doc" : "The type of IpcObject"
  }, {
    "name" : "uuid1",
    "type" : [ "null", "UUID" ],
    "doc" : "* If flow is unidirectional, then source is UUID1/fd1 and\n         * destination is UUID2/fd2.",
    "default" : null
  }, {
    "name" : "uuid2",
    "type" : [ "null", "UUID" ],
    "default" : null
  }, {
    "name" : "fd1",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "fd2",
    "type" : [ "null", "int" ],
    "default" : null
  } ]
}
